@import "~Root/libs/colors.less";

:local(.aside) {

  :local(.bg) {
    width: 100%;
    height: 300px;

    color: white;
    background-color: @navy-base;

    font-family: SB;
    font-weight: bold;
    font-size: 33px;

    display: flex;
    justify-content: center;
    align-self: center;
    align-content: center;
    align-items: center;
    text-align: center;
  }

  :local(.bg1) {
    background-image: url('~Root/libs/images/bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  :local(.about1) {
    display: flex;
    justify-content: space-around;
    padding: 30px 100px;
    text-align: center;

    :local(.column) {
      max-width: 220px;

      h1 {
        font-size: 30px;
        margin-bottom: 10px;
      }
    }
  }

  :local(.bg2) {
    background-image: url('~Root/libs/images/bg2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  :local(.about2) {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 150px;

    h1 {
      margin-bottom: 30px;
    }
  }

  :local(.bg3) {
    background-image: url('~Root/libs/images/bg3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  :local(.icon) {
    font-size: 50px;
  }
}

@media (min-width: 120px) and (max-width: 580px) {

  :local(.aside) {
    :local(.about1), :local(.about2) {
      width: 100%;
      padding: 5px 0;
      margin: 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;

      :local(.column) {
        margin-bottom: 20px;
      }
    }
  }
}
