@import '~Root/styles/mixins.less';

:local(.container) {
  background-color: white;
  color: black;
  padding: 20px;
  .boxShadow();
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.container) {
    min-width: 200px;
  }
}
