@import '~Root/styles/colors.less';

:local(.nav) {
  width: 200px;
  min-height: 100vh;
  display: block;
  bottom: 0;
  top: 0;
  right: 0;
  background-color: @midnight-base;
  box-sizing: border-box;

  ul {
    width: 100%;
    list-style: none;
  }
}

:local(.avatarImage) {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

:local(.userInfo) {
  text-align: center;
  margin: 0 auto;
  margin: 10px auto 0 auto;
  color: white;
  border-bottom: 1px solid #999;
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.nav) {
    width: 50px;
  }

  :local(.userInfo) {

    div {
      display: none;
    }

    img {
      width: 40px;
      height: 40px;
    }
  }
}
