@import '~Root/styles/colors.less';
@import '~Root/styles/mixins.less';

:local(.chat) {
  font-size: 18px;
  padding: 10px;
  border-bottom: 1px solid #eee;

  a {

    &:hover, &:active {
      text-decoration: underline;
    }
  }
}
