:local(.section) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  > div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

@media (max-width: 850px) {
  :local(.section) {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  :local(.section) {
    > div {
      flex-direction: column;
    }
  }
}
