:local(.chat) {
  font-size: 18px;
  padding: 10px;
  border-bottom: 1px solid #eee;

  a {
    display: block;

    &:hover, &:active {
      text-decoration: underline;
    }
  }

  span {
    color: #333;
    font-size: 14px;
    display: block;
  }
}
