@import '~Root/styles/colors.less';

:local(.chat) {
  padding: 5px 10px;
  border-radius: 15px;
  max-width: 80%;
  word-wrap: break-word;
  margin: 5px 0px !important;
  display: inline-block;
}

:local(.customer) {
  direction: ltr;
}

:local(.server) {
  direction: rtl;
}

:local(.server-message) {
  background-color: white;
  color: black;
}

:local(.customer-message) {
  background-color: @blue-base;
  color: white;
}
