@import 'colors';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: S;
  border: 0;
}

body {
  direction: rtl;
}

a {
  color: black;
  text-decoration: none;

  &:hover {
  }
}
