.boxShadow() {
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
}

.headerTitle() {
  font-size: 25px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding: 5px;
}

.flexRow() {
  display: flex;
  flex-direction: row;
}
