@import '~Root/styles/colors.less';
@import '~Root/styles/mixins.less';

:local(.title) {
  .headerTitle();
}

:local(.avatarInput) {
  display: none;
}

:local(.avatarImage) {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

:local(.fieldInput) {
  .input();
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.setting) {
    padding: 10px;
  }

  :local(.currentValue) {
    display: block;
  }
}

:local(.container) {
  display: flex;
  flex-direction: column;
  > * {
    margin-top: 20px;
  }

  > *:nth-child(1) {
    margin-top: 0px;
  }
}
