@import "~Root/styles/colors.less";

:local(.header) {
  padding: 10px 40px;
  width: 100%;
  height: auto;
  background-color: @midnight-base;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;

  ul {
    list-style: none;

    li {
      display: inline;
      margin: 0 20px;

      a {
        font-size: 16px;
        color: white;
        position: relative;
        display: inline-block;

        &::before, &::after {
          position: absolute;
          color: transparent;
          display: flex;
          align-content: center;
          align-items: center;
          align-self: center;
          top: 50%;
          transition: all 0.3s;
        }

        &::before {
          content: ']';
          left: -15px;
          transform: translate(-20px, -50%) scale(0.5, 0.5);
        }

        &::after {
          content: '[';
          right: -15px;
          transform: translate(20px, -50%) scale(0.5, 0.5);
        }

        &:hover::before, &:hover::after {
          color: white;
          transform: translate(0px, -50%) scale(1, 1);
        }

        &:hover {
          color: #eee;
        }
      }
    }
  }
}

:local(.titleName) {
  font-family: SB;
  color: white;
  text-shadow: 2px 2px #333;
}

:local(.linksButton) {
  display: none;
}

:local(.normalLinks) {
  display: flex;
  align-content: center;
  align-items: center;
  align-self: center;
}

:local(.SlideOutContainer) {
  display: none;
}

:local(.aside) {
  background-color: white;

  :local(.bg) {
    width: 100%;
    height: 300px;

    color: white;
    background-color: @navy-base;

    font-family: SB;
    font-weight: bold;
    font-size: 33px;

    display: flex;
    justify-content: center;
    align-self: center;
    align-content: center;
    align-items: center;
    text-align: center;
  }

  :local(.bg1) {
    background-image: url('~Root/images/bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  :local(.about1) {
    display: flex;
    justify-content: space-around;
    padding: 30px 100px;
    text-align: center;

    :local(.column) {
      max-width: 220px;

      h1 {
        font-size: 30px;
        margin-bottom: 10px;
      }
    }
  }

  :local(.bg2) {
    background-image: url('~Root/images/bg2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  :local(.about2) {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 150px;

    h1 {
      margin-bottom: 30px;
    }
  }

  :local(.aside) {
    :local(.about1), :local(.about2) {
      width: 100%;
      padding: 5px 0;
      margin: 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;

      :local(.column) {
        margin-bottom: 20px;
      }
    }
  }
}

:local(.headTitle) {
  display: flex;
  flex-direction: column;

  p {
    width: 50%;
    font-size: 1.2rem;
  }
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.header) {
    padding: 10px;
  }

  :local(.normalLinks) {
    display: none;
  }

  :local(.linksButton) {
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    align-self: center;
  }

  :local(.about1) {
    justify-content: center;
    flex-direction: column;
    padding: 5px;

    > div {
      max-width: 100%;
      width: 100%;
      margin: 10px 0;
    }
  }

  :local(.aside) {
    :local(.bg) {
      font-size: 12px;
    }
  }


  :local(.SlideOutContainer) {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    ul {
      list-style: none;

      li {
        margin: 10px 0;
        display: block;

        a {
          color: black;

          &:hover, &:active {
            color: #444;
          }
        }
      }
    }
  }
}
