@import '~Root/styles/colors.less';
@import '~Root/styles/mixins.less';

:local(.container) {
  background-color: white;
  min-height: 400px;
  max-height: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  .boxShadow();
}

:local(.side) {
  position: relative;
  top: 0;
  bottom: 0;
  min-width: 150px;
  overflow-y: auto;
  border-left: 1px solid @background;

  > * {
    padding: 10px;
    transition: all 0.4s;
    cursor: pointer;
    border-left: 4px solid transparent;

    &.active {
      background-color: @blue-0;
      border-left: 3px solid @blue-2;
    }

    &:hover {
      border-left: 3px solid @blue-2;
    }
  }
}

:local(.content) {
  padding: 10px;
  position: relative;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  width: 100%;
}
