@import '~Root/styles/colors.less';

:local(.container) {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 75px;
  direction: rtl;
  transition: all 0.5s;
  box-sizing: border-box;
  font-family: S;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3);

  * {
    font-family: inherit;
    box-sizing: inherit;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: SB;
    margin: 0;
  }

  p {
    margin: 0;
  }
}

:local(.container-active) {
  width: 350px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
}
