@import '~Root/styles/colors.less';
@import '~Root/styles/mixins.less';

:local(.container) {
  display: flex;
  flex-direction: row;
}

:local(.content) {
  width: ~'calc(100vw - 200px)';
  padding: 10px;
}

@media (max-width: 850px) {
  :local(.content) {
    width: ~'calc(100vw - 50px)';
  }
}
