.alert {
  width: 100%;
  height: auto;
  padding: 15px;
  font-size: 17px;
  display: flex;
  align-items: center;
  align-self: center;
  align-content: center;
  display: none;
  box-sizing: border-box;
  text-align: center;
  justify-content: center;
}

#error {
  background-color: @red-1;
  color: white;
  transition: background-color 500ms;
  border-bottom: 1px solid darken(@red-1, 10%);
}

#error:hover {
  background-color: darken(@red-1, 15%);
}

#warn {
  background-color: @red-0;
  color: white;
  transition: background-color 500ms;
  border-bottom: 1px solid darken(@red-0, 10%);
}

#warn:hover {
  background-color: darken(@red-0, 15%);
}

#success {
  background-color: green;
  color: #140303;
  transition: background-color 500ms;
  border-bottom: 1px solid darken(green, 10%);
}

#success:hover {
  background-color: darken(green, 15%);
}
