@import "colors";

#chats {
  left: 30px;
  bottom: 30px;
  top: 30px;
  right: 100px;
  position: absolute;
  z-index: -2;

  background-color: white;
  box-shadow: 2px 2px 2px 2px #ddd;
}

.message-box {
  max-width: 300px;
  padding: 3px 6px 20px 6px;
  margin: 10px;
  z-index: 1;
  position: relative;

  background-color: @red-base;

  overflow-wrap: break-word;
  border-radius: 10px;
}

.message-time {
  bottom: 5px;
  left: 5px;
  position: absolute;

  color: #eee;

  font-size: 15px;
}

#send-message-form {
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  #message {
    width: 70%;
    margin: 5px;
    padding: 3px;

    border: 3px solid #46A7F5;
    border-radius: 8px;
    display: inline;

    &:hover, &:active {
      box-shadow: 1px 1px 1px 1px #46A7F5;
    }
  }

  #send {
    padding: 8px;
    margin: 5px;

    color: white;
    background-color: #2780F8;

    border: none;
    border-radius: 3px;
    cursor: pointer;
    display: inline;

    &:hover, &:active {
      background-color: darken(#2780F8, 10%);
    }
  }
}

.hidden-el {
  display: none;
}

.op {
  background-color: @blue-1;
}

.messages {
  top: 50%;
  right: 0;
  left: 0;
  bottom: 0;
  position: absolute;

  background-color: red;
}
