@import "colors";

#chat-list {
  width: 300px;
  top: 0;
  bottom: 0;
  z-index: -1;
  position: fixed;

  background-color: white;
  overflow: scroll;
}

#search-chat {
  margin: 5px 15px 5px 0;
  width: 90%;
  height: 35px;

  border: 2px solid @blue-1;

  &:hover, &:active {
    border: 2px solid @blue-2;
  }
}

.one-chat {
  width: 100%;
  height: 60px;

  border-bottom: 1px solid #bbb;
  display: flex;
  align-items: center;

  &:hover {
    background-color: #eee;
  }

  &:active {
    background-color: lighten(@blue-1, 20%);
  }
}

.chat-name {
  color: black;
  font-size: 20px;
  padding-right: 15px;
}

@media (min-width: 120px) and (max-width: 580px) {
  #chat-list {
    width: 200px;
  }

  #search-chat {
    margin: 4px;
  }
}
