@font-face {
  font-family: S;
  font-style: normal;
  font-weight: 700;
  src: url(../font/Samim-FD.eot);
  src:
  url(../font/Samim-FD.eot)
    format("embedded-opentype"),
  url(../font/Samim-FD.woff2)
    format("woff2"),
  url(../font/Samim-FD.woff)
    format("woff"),
  url(../font/Samim-FD.ttf)
    format("truetype");
}


@font-face {
  font-family: SB;
  font-style: normal;
  font-weight: bold;
  src: url(../font/Samim-Bold-FD.eot);
  src:
  url(../font/Samim-Bold-FD.eot)
    format("embedded-opentype"),
  url(../font/Samim-Bold-FD.woff2)
    format("woff2"),
  url(../font/Samim-Bold-FD.woff)
    format("woff"),
  url(../font/Samim-Bold-FD.ttf)
    format("truetype");
}
