@charset "utf-8";
@import "colors";

* {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

#title {
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
  transition: color 300ms;
  color: white;

  &:hover {
    color: darken(white, 5%);
  }
}

.error {
  display: none;
  text-align: center;
  font-family: SB;
  color: @red-1;
  padding: 0;
  text-align: center;
  width: 100%;
  text-transform: none;
  font-size: 16px;
  transition: color 500ms;

  &:hover {
    color: darken(@red-1, 15%);
  }
}

.success {
  display: none;
  color: @green-base;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-family: SB;
  margin: 10px 0;
  transition: color 500ms;

  &:hover {
    color: darken(@green-base, 15%);
  }
}

#svg-container {
  color: @red-1;
  text-align: center;
}

body {
  background-color: @midnight-base;
	color: @white-1;
	font: 100% / 1.5em;
  margin: 0;

  div#whole-form {
    margin: 50px auto;
    width: 300px;

    a {
      text-decoration: none;
    }

    h1, p {
    	margin-bottom: 10px;
    }

    form {

      fieldset {

        input {
        	background-color: @white-base;
        	border: none;
        	border-radius: 3px;
        	color: darken(@white-2, 50%);
        	font-family: inherit;
        	font-size: 14px;
        	height: 50px;
        	outline: none;
        	padding: 0px 10px;
        	width: 280px;
          -webkit-appearance:none;
          transition: background-color 400ms;

          &:hover, &:focus {
            background-color: darken(@white-base, 5%);
          }
        }

        button {
          background-color: @blue-base;
        	border: none;
        	border-radius: 3px;
        	color: white;
        	cursor: pointer;
        	font-family: inherit;
        	height: 50px;
        	text-transform: uppercase;
        	width: 300px;
          -webkit-appearance:none;
          transition: background-color 500ms;

          &:hover, &:focus {
            background-color: darken(@blue-base, 10%);
          }
        }

        a {
        	color: @white-2;
        	font-size: 15px;
          transition: color 500ms;

          &:hover, &:focus {
            text-decoration: underline;
            color: darken(@white-2, 10%);
          }
        }
      }
    }
  }
}
