body {
  background-color: #f6f6f6;
}
header {
  width: 100%;
  height: 70px;
  position: fixed;
  padding: 20px 35px 20px 35px;
  box-shadow: 0 0 15px rgba(0,0,0,.3);
  font-size: 18px;
  left: 0;
  right: 0;
  top: 0;
  box-sizing: border-box;
  z-index: 999;
  max-height: 100px;
  background-color: #2C2E3E;
  display: flex;
  justify-content: space-between;
  align-content: center;
  a {
    text-decoration: none;
    color: #c7c7c7;
    margin-left: 40px;
    transition: color 300ms;
    &:hover {
      color: lighten(#c7c7c7, 10%);
    }
  }
}

div.links ul {
  list-style: none;
  li {
    display: inline;
  }
}
div.title h3 {
  margin: -2px;
}
#project-min-name {
  display: none;
}
#list-links {
  position: fixed;
  height: 100%;
  top: 70px;
  width: 80%;
  max-width: 400px;
  background: #c7c7c7;
  box-shadow: -3px 0 10px rgba(0,0,0,0.2);
}
#list-links:not(:target) {
  right: -100%;
  transition: right 500ms;
}
#list-links:target {
  right: 0;
  transition: right 500ms;
}
a[href="#list-links"] {
  display: none;
}
a[href="#"] {
  display: none;
}
@media (min-width: 120px) and (max-width: 580px) {
  #project-min-name {
    display: block;
  }
  #project-name {
    display: none;
  }
  .links ul {
    display: none;
  }
  a[href="#list-links"] {
    display: inline;
  }
}



.top-title {
  display: flex;
  align-items: center;
  align-content: center;
  align-self: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 640px;
  background-color: #4E516C;
  font-family: SB;
  font-weight: bold;
  color: #C7C7C7;
  & h1 {
    font-size: 40px;
    transition: color 300ms;
    &:hover {
      color: darken(#C7C7C7, 10%);
    }
  }
}

.logo {
  position: relative;
  display: inline-block;
}
.logo:before,
.logo:after {
  position: absolute;
  color: transparent;
  top: 50%;
  transition: all 0.3s;
}
.logo:before {
  content: ']';
  left: -15px;
  transform: translate(-20px, -50%) scale(0.5, 0.5);
}
.logo:after {
  content: '[';
  right: -15px;
  transform: translate(20px, -50%) scale(0.5, 0.5);
}
.logo:hover:before,
.logo:hover:after {
  color: white;
  transform: translate(0px, -50%) scale(1, 1);
}
aside {
  margin-top: 70px;
}
