@import "colors";

aside:first-child {
  display: flex;
  align-items: center;
  align-content: center;
  align-self: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 570px;
  background-color: @navy-base;
  font-family: SB;
  font-weight: bold;
  color: white;
  font-size: 40px;
}
