input {
  display: block;
  margin: 15px;
  border: 1px solid #eee;
  padding: 5px;
  color: #292929;
  border-radius: 3px;
  width: 220px;
  height: 30px;
}
input:hover, input:focus {
  color: darken(#292929, 20%);
  border: 1px solid darken(#eee, 5%);
}
input[type="submit"] {
  width: 220px;
  cursor: pointer;
  color: black;
}
