@import "colors";

nav {
  width: 40px;
  height: 100%;
  bottom: 0;
  top: 0;
  right: 0;
  padding: 20px;
  background-color: @midnight-base;
  box-sizing: border-box;
}

.an {
  margin: 0 40px 0 0;
}
