@charset "utf-8";
@import "colors";

* {
  border: 0;
}

#title {
  margin-top: 20px;

  color: black;

  font-size: 35px;
  text-align: center;
  transition: color 300ms;

  &:hover {
    color: lighten(black, 5%);
  }
}

.error {
  width: 100%;
  padding: 0;

  color: @red-1;

  display: none;
  text-align: center;
  font-size: 16px;
  font-family: SB;
  text-align: center;
  text-transform: none;
  transition: color 500ms;

  &:hover {
    color: darken(@red-1, 15%);
  }
}

.success {
  margin: 10px 0;

  color: @green-base;

  display: none;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-family: SB;
  transition: color 500ms;

  &:hover {
    color: darken(@green-base, 15%);
  }
}

div.whole-form {

  a {
    text-decoration: none;
  }

  h1, p {
  	margin-bottom: 10px;
  }

  form {

    fieldset {

      input {
        width: 280px;
        height: 50px;
        padding: 0px 10px;

        color: darken(@white-2, 50%);
      	background-color: @white-base;

      	border: none;
      	border-radius: 3px;
      	font-family: inherit;
      	font-size: 14px;
      	outline: none;
        -webkit-appearance:none;
        transition: background-color 400ms;

        &:hover, &:focus {
          background-color: darken(@white-base, 5%);
        }
      }

      button {
        width: 300px;
        height: 50px;

        background-color: @blue-base;
        color: white;

      	border: none;
      	border-radius: 3px;
      	cursor: pointer;
      	font-family: inherit;
      	text-transform: uppercase;
        -webkit-appearance:none;
        transition: background-color 500ms;

        &:hover, &:focus {
          background-color: darken(@blue-base, 10%);
        }
      }

      a {
      	color: @white-2;

      	font-size: 15px;
        transition: color 500ms;

        &:hover, &:focus {
          text-decoration: underline;
          color: darken(@white-2, 10%);
        }
      }
    }
  }
}

#forms-container {
  display: flex;
  margin: 0 150px;
  justify-content: space-between;
}

#delete-form {
  margin: 0;
  display: flex;
  justify-content: center;

  button {
    width: 400px;
    height: 70px;
    margin: 40px 0 0 0;

    background-color: @red-base;
    color: white;

    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-family: inherit;
    text-transform: uppercase;
    font-size: 20px;
    -webkit-appearance:none;
    transition: background-color 500ms;

    &:hover, &:focus {
      background-color: darken(@red-base, 10%);
    }
  }
}

@media (min-width: 120px) and (max-width: 580px) {
  #forms-container {
    margin: 10px;
    flex-direction: column;
  }

  input {
    max-width: 170px;
  }

  button {
    max-width: 190px;
  }

  #delete-form {
    justify-content: flex-start;
    margin: 15px 10px 10px 0;

    button {
      margin: 0;
      width: 190px;
      height: 50px;
    }
  }

  #title {
    text-align: right;
    margin-right: 33px;
  }
}
