input {
  display: block;
  margin: 15px;
  border: 1px solid #eee;
  padding: 5px;
  color: #292929;
  border-radius: 3px;
  width: 220px;
  height: 30px;
}
input:hover, input:focus {
  color: darken(#292929, 20%);
  border: 1px solid darken(#eee, 5%);
}
input[type="submit"] {
  width: 220px;
  cursor: pointer;
  color: black;
}
.alert {
  width: 100%;
  height: auto;
  padding: 15px;
  font-size: 17px;
  display: flex;
  align-items: center;
  align-self: center;
  align-content: center;
  display: none;
  box-sizing: border-box;
}
#error {
  background-color: #f54d42;
  color: white;
  transition: background-color 1s, color 1s;
  border-bottom: 1px solid darken(#f54d42, 30%);
}
#error:hover {
  background-color: white;
  color: #f54d42;
}
#warn {
  background-color: #fcc88a;
  color: white;
  transition: background-color 1s, color 1s;
  border-bottom: 1px solid darken(#fcc88a, 30%);
}
#warn:hover {
  background-color: white;
  color: #fcc88a;
}
