@import "colors";

#patronix-icon {
  width: 100px;
  height: 100px;
  left: 20px;
  bottom: 20px;
  position: fixed;

  background-color: @blue-3;
  color: white;

  border-radius: 100%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#patronix-chatlist {
  width: 400px;
  height: 500px;

  background-color: @blue-0;

  direction: rtl;
  border-radius: 3px;
  position: fixed;
  box-shadow: 1px 1px 10px 5px #eee;
  transition: opacity 300ms;
}

#inputs {
  width: 100%;
  height: 60px;
  bottom: 0;
  position: absolute;

  background-color: @midnight-base;

  display: flex;
  justify-content: space-around;
  align-items: center;

  input#chat {
    width: 60%;
    height: 30px;

    border: 3px solid @blue-0;
    border-radius: 5px;

    &:hover, &:active {
      border: 3px solid @blue-2;
    }
  }

  button#send {
    width: 100px;
    height: 40px;

    background-color: @navy-0;

    border: 0;
    cursor: pointer;
    color: white;
    transition: background-color 300ms;
    border-radius: 2px;

    &:hover, &:active {
      background-color: @navy-1;
    }
  }
}

.hidden-list {
  display: none;
}
