@import "colors";


header {
  width: 100%;
  height: 70px;
  position: sticky;
  padding: 20px 55px 20px 15px;
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  font-size: 18px;
  box-sizing: border-box;
  max-height: 100px;
  background-color: @midnight-base;
  display: flex;
  justify-content: space-between;
  align-content: center;

  a {
    text-decoration: none;
    color: white;
    margin-left: 30px;
    transition: color 300ms;

    &:hover {
      color: darken(white, 10%);
    }
  }

  &:first-child {

    & ol {
      list-style: none;

      & li {
        margin: 15px;
        display: inline;

        & a {
          color: white;
          font-size: 18px;
          position: relative;
          display: inline-block;

          &::before, &::after {
            position: absolute;
            color: transparent;
            top: 50%;
            transition: all 0.3s;
          }

          &::before {
            content: ']';
            left: -15px;
            transform: translate(-20px, -50%) scale(0.5, 0.5);
          }

          &::after {
            content: '[';
            right: -15px;
            transform: translate(20px, -50%) scale(0.5, 0.5);
          }

          &:hover::before, &:hover::after {
            color: white;
            transform: translate(0px, -50%) scale(1, 1);
          }
        }
      }
    }

    h3 {

      a {
        font-family: 'Roboto';
        font-weight: 500;
        font-style: italic;
      }
    }
  }
}

#open-close-bar {
  display: none;
}

a[href="#list-links"] {
  display: none;
}

a[href="#"] {
  display: none;
}

@media (min-width: 120px) and (max-width: 580px) {
  #list-links {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    max-height: 400px;
    background: @white-1;
    box-shadow: -3px 0 10px rgba(0,0,0,0.2);
    padding: 0;
    margin-top: 70px;

    &:not(:target) {
      top: -100%;
			transition: top .5s;
    }

    &:target {
      z-index: 3000;
      top: 0;
			transition: top .5s;
    }

    ol {
      margin: 20px;

      li {
        display: block;

        a {
          color: black;
        }
      }
    }
  }

  #open-close-bar {
    display: block;
  }

  header {
    padding-left: 20px;

    a {
      margin-left: 0;
    }
  }

  a[href="#list-links"] {
    display: inline;
  }

  aside {
    min-height: 100px;
  }
}

footer {
  width: 100%;
  height: 25px;
  padding: 15px 0;
  text-align: center;
  color: @white-0;
  background-color: @navy-2;

  i {
    font-size: 20px;
    position: absolute;
    color: @red-base;
    margin-right: 4px;

    &:hover {
      animation: heartbeat 1s infinite;
    }
  }
}

aside {
  min-height: 512px;
}

@keyframes heartbeat {
  0% {
    transform: scale(.75);
  }
  20% {
    transform: scale(1);
  }
  40% {
    transform: scale(.75);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(.75);
  }
  100% {
    transform: scale(.75);
  }
}
