#profile {
  width: auto;
  height: auto;
  max-width: 200px;
  max-height: 400px;
  padding: 10px;
  margin: 10px;

  box-shadow: 1px 1px 6px 3px #eee;
  background-color: white;
  color: black;

  border-radius: 3px;
  text-align: center;
  word-break: break-all;
}

#full-name {
  width: 100%;
  padding: 10px 0;

  font-size: 23px;
  border-bottom: 1px solid #eee;
}

#email {
  padding: 10px;
  overflow: hidden;
}
