@import '~Root/styles/mixins.less';
@import '~Root/styles/colors.less';

:local(.container) {
  > div {
    margin-bottom: 15px;
  }
}

:local(.title) {
  .headerTitle();
}

:local(.fieldInput) {
  .input();
}

:local(.script) {
  direction: ltr;
  font-size: 12px;
  color: #444;
  font-family: Arial;
}
