@import '~Root/styles/colors.less';

:local(.activedNavLink) {
  background-color: @blue-base;
}

:local(.buttonText) {
  font-size: 18px;
  display: flex;
  align-items: center;
  align-self: center;
  align-content: center;
  display: inline;
}

:local(.sidebarLink) {
  display: flex;
  padding: 0 10px 0 25px;
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.buttonText) {
    display: none;
  }
}
