:local(.header) {
  background-color: white;
  padding: 10px;
}

:local(.avatar) {
  width: 5em;
  height: 5em;
  border-radius: 50%;
}

:local(.info) {
  display: flex;
  flex-direction: row;
  align-items: center;

  > p {
    margin-right: 10px;
  }
}
