@import '~Root/styles/colors.less';
@import '~Root/styles/mixins.less';

:local(.title) {
  .headerTitle();
}

:local(.send) {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;

  input {
    width: 200px;
    background-color: white;
    height: 35px;
    border-radius: 6px;
    padding: 5px;
    border: 1px solid #eee;
  }
}

:local(.message) {
  min-width: 200px;
  max-width: 600px;
  border-radius: 4px;
  color: white;
  text-align: center;
}

:local(.CLIENT) {
  background-color: @red-base;
}

:local(.CUSTOMER) {
  background-color: @blue-base;
}
