@import '~Root/styles/colors.less';

:local(.container) {
  width: 75px;
  padding: 10px;
  border-radius: 3px;
}

:local(.container-active) {
  width: 350px;
}

:local(.circle) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 0px;
  cursor: pointer;
  background-color: @navy-base;
  color: white;
  transition: all 0.3s;

  &:hover {
    background-color: @navy-1;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2),
    3px 7px 16px rgba(0, 0, 0, 0.1);
  }
}

:local(.circle-active) {
  border-radius: 0%;
  width: 300px;
  height: auto;
  text-align: right;
  padding: 10px;
  justify-content: flex-start;
  cursor: text;
  background-color: transparent;

  &:hover {
    background-color: transparent;
    box-shadow: unset;
  }
}
