@import '~Root/styles/mixins.less';

:local(.container) {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  grid-column-gap: 25px;

  > div {
    h3 {
      &:extend(.headerTitle);
    }
  }
}
