@import '~Root/styles/colors.less';
@import '~Root/styles/mixins.less';

:local(.container) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  > div {
    display: flex;
    flex-direction: column;
    border-radius: 3px;

    > * {
      margin: 7px 0;
      text-align: center;
    }
  }
}

:local(.avatarImage) {
  width: 200px;
  height: 200px;
  border-radius: 5%;
  align-self: center;
}

:local(.title) {
  .headerTitle();
}

:local(.script) {
  direction: ltr;
  font-size: 12px;
  color: #444;
  font-family: Arial;
}

@media (max-width: 850px) {
  :local(.container) {
    grid-template-columns: 1fr;
  }

  :local(.avatarImage) {
    width: 80%;
    height: 80%;
  }
}
