@import '~Root/styles/colors.less';

@warning: #FA7E2D;

@keyframes serverMessage {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}


@keyframes serverError {
  .error(@i, @count) when (@i < 1) {
    @per: percentage(@i);
    @moded: mod(@count, 2);

    @{per} {
      transform: scale(if((mod(@count, 2) = 1), 1, 1.4));
    }

    .error(@i + 0.2, @count + 1);
  }

  .error(0, 0);
}

@keyframes customerMessage {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes customerWarning {
  .warningMix(@i, @count) when (@i < 1) {
    @per: percentage(@i);
    @moded: mod(@count, 2);

    @{per} {
      opacity: if((mod(@count, 2) = 1), 0.5, 1);
    }

    .warningMix(@i + 0.2, @count + 1);
  }

  .warningMix(0, 0);
}

:local(.chat) {
  padding: 5px 20px;
  border-radius: 15px;
  max-width: 80%;
  word-wrap: wrap;
  margin: 5px 0px !important;
  display: inline-block;
}

:local(.customer) {
  direction: rtl;
}

:local(.message-customer) {
  background-color: @blue-base;
  color: white;
  animation-name: customerMessage;
  animation-duration: 0.6s;
}

:local(.server) {
  direction: ltr;
}

:local(.message-server) {
  background-color: white;
  color: black;
  animation-name: serverMessage;
  animation-duration: 0.6s;
}

:local(.time) {
  opacity: 0.7;
  font-size: 0.7rem;
}
