@import '~Root/styles/colors.less';
@import '~Root/styles/mixins.less';

:local(.normal) {
  border-bottom: 2px solid transparent;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;

  &:hover {
    border-bottom: 2px solid @blue-2;
  }
}
:local(.active) {
  background-color: @blue-3;
  color: white;
  border-bottom: 2px solid @blue-0;
}

:local(.container) {
  display: flex;
  flex-direction: row;
  background-color: white;
  .boxShadow();
  height: 100%;
}

:local(.nav) {
  display: flex;
  flex-direction: column;
  border-left: 1px solid @background;
  min-width: 250px;

  > * {
    padding: 10px;
  }
}

:local(.content) {
  padding: 10px;
}

@media (max-width: 850px) {
  :local(.nav) {
    min-width: auto;
  }
}
