@charset "UTF-8";

/* untitled-font-1 */
@font-face {
  font-family: "untitled-font-1";
  src:url("https://file.myfontastic.com/TndUzhLZkcKSqQqw77zh2E/fonts/1515607979.eot");
  src:url("https://file.myfontastic.com/TndUzhLZkcKSqQqw77zh2E/fonts/1515607979.eot?#iefix") format("embedded-opentype"),
    url("https://file.myfontastic.com/TndUzhLZkcKSqQqw77zh2E/fonts/1515607979.woff") format("woff"),
    url("https://file.myfontastic.com/TndUzhLZkcKSqQqw77zh2E/fonts/1515607979.ttf") format("truetype"),
    url("https://file.myfontastic.com/TndUzhLZkcKSqQqw77zh2E/fonts/1515607979.svg#1515607979") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
  content: "\61";
}
.icon-globe:before {
  content: "\62";
}
.icon-user:before {
  content: "\63";
}
.icon-bars:before {
  content: "\64";
}
.icon-sign-out:before {
  content: "\65";
}
.icon-heart:before {
  content: "\66";
}
.icon-times:before {
  content: "\67";
}
.icon-envelope:before {
  content: "\68";
}
.icon-unlock-alt:before {
  content: "\69";
}
.icon-comment:before {
  content: "\6a";
}
.icon-bolt:before {
  content: "\6b";
}
.icon-users:before {
  content: "\6c";
}
.icon-male:before {
  content: "\6d";
}
