#profile {
  width: 200px;
  height: auto;
  padding: 10px;
  margin: 10px;
  box-shadow: 1px 1px 6px 3px #eee;
  background-color: white;
  color: black;
  border-radius: 3px;
}

#full-name {
  padding: 10px 0;
  font-size: 23px;
  border-bottom: 1px solid #eee;
  width: 100%;
}

#email {
  padding: 10px;
  overflow: hidden;
}
