@import '~Root/styles/colors.less';

:local(.container) {
  height: 0px;
  overflow: hidden;
  color: white;
  transition: all 0.3s;
}

:local(.container-active) {
  height: 500px;
  overflow-y: auto;
  background-color: @navy-3;
  transition: all 0.5s ease-out;
  transition-delay: 0.3s;
}
